server.port=8102
spring.application.name=futa-service
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/

spring.datasource.url=jdbc:mariadb://localhost:3306/ArchitectTeam7_Rest
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl