server.port=8001
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.searching-service.path=/search/**
zuul.routes.searching-service.service-id=searching-service