server.port=8202
spring.application.name=vexere-service
eureka.client.serviceUrl.defaultZone=http://localhost:8200/eureka/

spring.datasource.url=jdbc:mariadb://localhost:3306/ArchitectTeam7_Soap
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS