server.port=8200
spring.application.name=DEF-Garage-Service
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.datasource.url=jdbc:mariadb://localhost:3306/ArchitectTeam7_Soap
spring.datasource.username=sa
spring.datasource.password=ArchitectTeam7
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl