spring.application.name=searching-service
server.port=8002
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000